<!DOCTYPE html>
<html>
<head>
	<title>Cracks del Futbol</title>
	<meta charset="utf-8">

<style>
	
body{
	margin: 0px;
}
/* MENU DE NAVEGACION */
#nav {
width: 100%;
height: 400px;
margin: 0 auto;

}

ul{

	margin: 33px;
}

#nav li{
list-style: none;
float: left;
width: auto;
margin: -8px -75px 0px 160px; 
font-weight: 600;

}

a{
text-decoration: none;
color: #777;
padding: 5px;

}
a:hover{
background: #eee;
}
#logo{
height: 30;
float: left;
position: absolute;
  top:  17px; 
  left: 170px;
}
/*CABECERA*/
#cabecera{
	width: 100%;
	height: 400px;
	background-image: url("monumental.jpg");
	background-size: 100% 400px; 

}


}

/*CUERPO*/
#cuerpo{
width: 1800px;
height: auto;
margin: 0 auto;
}
.articulo{
width: 200px;
height: 420px;
float: left;
margin: 25px;
overflow: hidden;

}


	
#pie{
	width: 100%;
	height: 40px;
	background-color: #ddd;
}
.redondo{

	width: 200px;
	height: 200px;
	border-radius: 150px;
	box-shadow: 5px 5px 2px #999;
}
h3{

	text-align: center;
}

p{

color: black;
text-align: justify;
}


.bnt:hover{

background-color: #7C80F0 ;
}




</style>


<meta charset="utf-8">
	<title>Los Cracks del Futbol</title>
	</center>
</head>
<body>

<img src="champions.jpg" id=logo width="50px" height="50px"/>

<div id="nav">

	
	<ul>
	<li><a href="inicio.html">Inicio</li>	
	<li><a href="http://es.uefa.com/uefachampionsleague/#/">Uefa Champions League</li>


	<li><a href="http://es.fifa.com/live-scores/international-tournaments/fixtures-results/index.html">Calendarios</a></li>

	<li><a href="http://www.marca.com/">Diarios</li>

	<li><a href="http://www.futbolya.com/jugadores">Mas</a> </li>

	</ul>

<!--CABECERA-->
<div id="cabecera"></div>
<!--CUERPO-->
<div id="cuerpo">
	
	<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=4qkCLO9-RVI">Zinedine Zidane</a></h3>
	<img src="Zidane_Zizu.jpg" class="redondo"/>
	
	<p>Es un ex jugador de fútbol francés que en la actualidad sigue ligado al fútbol pero como entrenador de una de las filiales del club español Real Madrid.</p> 
		
</div>

	<div class="mover">
	<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=pjX5rm7nmYg">Ronaldihno</a></h3>
	<img src="ronaldinho.jpg" class="redondo"/>
	
	<p>La historia de esta estrella del balompié empieza el día 21 de marzo del año 1980, cuando nace en la localidad brasileña de Porto Alegre.</p> 
	
	
</div>


<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=nsD2inY_Aqg">Carlos Valderrama</a></h3>
	<img src="pibe.jpg" class="redondo"/>
	
	<p>Es un exfutbolista colombiano considerado uno de los máximos exponentes en la historia del fútbol de su país y de América del Sur.</p> 
		

	
</div>


<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=0h8y6loAtmE">Marcus Rashford</a></h3>
	<img src="marcus.jpg" class="redondo"/>
	
	<p>Jugador del Manchester United desde la edad de siete años, anotó dos goles en su debut en el primer equipo.</p> 
		

	
</div>

<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=P0WUXJfILRA">Ghiggia</a></h3>
	<img src="ghiggia.jpg" class="redondo"/>
	
	<p>Alcides Edgardo Ghiggia , fue un futbolista uruguayo, ganador de la Copa Mundial de Fútbol de 1950 con la selección uruguaya, protagonista del Maracanazo.</p> 
		

	
</div>

<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=3Nsu8kf9L_k">Cristiano Ronaldo</a></h3>
	<img src="cr7.jpg" class="redondo"/>
	
	<p>Cristiano Ronaldo Dos Santos Aveiro, es un futbolista portugués que juega como delantero y es considerado como uno de los mejores delanteros del mundo del fútbol.</p> 
		
</div>

<div class="articulo">

	<h3><a href="https://www.youtube.com/watch?v=Rxc8R299BGA">Leonel Messi</a></h3>
	<img src="messi.jpg" class="redondo"/>
	
	<p>es un futbolista argentino que nació en Rosario, provincia de Santa Fe, el 24 de junio de 1987 y actúa como delantero o extremo derecho en su actual club el fc barcelona.</p> 
		

	


</div>
</div>


</body>
</html>
